version = "2.0.0-RC4"
project.git = true
maxColumn = 100
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
danglingParentheses = true
rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantParens,
  PreferCurlyFors
]
